\documentclass{beamer}

\usetheme{Luebeck}
\usepackage{CJKutf8}
\usepackage{graphicx}
\usepackage{setspace}


\title{Final Presentation}
\subtitle{Team 2}
\begin{document}

\begin{frame}
  \titlepage
\end{frame}

 \tableofcontents

\section{Producing presentation slides using the LaTex \medskip}
\begin{frame}{Producing presentation slides using the LaTex}
	(Fig.\,\ref{fig:1} )
    \begin{figure}
    \caption{1}
    \label{fig:1}
  \end{figure}
\end{frame}


\section{Content includes the following }

\subsection{Introduction}

\subsubsection{Introduction to your team}
\begin{frame}{Introduction to your team}
\begin{itemize}
  \item  \begin{CJK}{UTF8}{bkai}1053311 李厚徵\end{CJK}
  \item  \begin{CJK}{UTF8}{bkai}1041517 桑翊軒\end{CJK}
  \item \begin{CJK}{UTF8}{bkai}1053312 陳冠廷\end{CJK}
  \item  \begin{CJK}{UTF8}{bkai}1051535 楊宗霖\end{CJK}
  \item  \begin{CJK}{UTF8}{bkai}1053318 張嘉祐\end{CJK}
\end{itemize}
\end{frame}

\subsubsection{Introduction to the problem you're trying to solve \medskip}
\begin{frame}{Introduction to the problem you're trying to solve}
  \begin{CJK}{UTF8}{bkai}
      \begin{spacing}{1.5}\qquad
	期末專題主要是想解決我們對大自然的好奇心，
	當我們在校園探索當中，有很多花我們不知道其名稱，
	透過這門課所學的知識，利用影像辨識的方法，將各種花朵辨識出來。
	\end{spacing}
  \end{CJK}
\end{frame}

\subsection{Methodology}
\subsubsection{ Input of your model }
\begin{frame}{Input of your model }
  (Fig.\,\ref{fig:2} )
    \begin{figure}
    \caption{2}
    \label{fig:2}
  \end{figure}
\end{frame}

\subsubsection{Output of your model }
\begin{frame}{Output of your model }
  \begin{CJK}{UTF8}{bkai}
	Prediction result(包含: 預測的label, 其信心度)(Fig.\,\ref{fig:3} )
    \begin{figure}
      \caption{3}
      \label{fig:3}
    \end{figure}
   \end{CJK}
\end{frame}

\subsubsection{Each layer of your model }
\begin{frame}{Each layer of your model }
	Expansion layer, convolution layer, projection layer… (Fig.\,\ref{fig:4} )
  \begin{figure}
    \includegraphics[width=0.3\linewidth]{layer.jpg}
    \caption{4}
    \label{fig:4}
  \end{figure}
\end{frame}

\subsubsection{How you save your model? }
\begin{frame}{How you save your model? }
  \begin{CJK}{UTF8}{bkai}
	We save as filename.pb(pb檔)
   \end{CJK}
\end{frame}

\subsubsection{File size of your mode }
\begin{frame}{File size of your model }

\end{frame}

\subsubsection{What's your loss functions, and why?}
\begin{frame}{What's your loss functions, and why?}

\end{frame}

\subsubsection{What's your optimizer and the setting of hyperparameter?  \bigskip \bigskip \bigskip \bigskip}
\begin{frame}{What's your optimizer and the setting of hyperparameter? }

\end{frame}
%stop


\subsection{Datase}
\subsubsection{The size of your dataset should be larger than 1K}
\begin{frame}{The size of your dataset should be larger than 1K}
The size of out dataset (Fig.\,\ref{fig:5} )
 \begin{figure}
    \includegraphics[width=5cm,height=5cm]{dataset(1).png}
    \caption{5}
    \label{fig:5}
  \end{figure}

\end{frame}


\begin{frame}{The size of your dataset should be larger than 1K(cont.)}
The size of out dataset (Fig.\,\ref{fig:6} )
 \begin{figure}
    \includegraphics[width=5cm]{dataset(2).png}
    \caption{6}
    \label{fig:6}
  \end{figure}

\end{frame}

\subsubsection{How you collect/build your dataset?}
\begin{frame}{How you collect/build your dataset?}
  \begin{CJK}{UTF8}{bkai}
	對花做360度的影片拍攝，再將影片以frame切割。
   \end{CJK}
\end{frame}

\subsubsection{How many paired training samples in your dataset?}
\begin{frame}{How many paired training samples in your dataset?}
training:validation:testing = 8:1:1
\end{frame}

\subsubsection{How many paired validating samples in your dataset?}
\begin{frame}{How many paired validating samples in your dataset?}
training:validation:testing = 8:1:1
\end{frame}

\subsubsection{How many paired testing samples in your dataset?}
\begin{frame}{How many paired testing samples in your dataset?}
training:validation:testing = 8:1:1
\end{frame}

\subsection{Experimental Evaluation }
\subsubsection{Experimental environment (CPU, GPU, memory,…,etc.)}
\begin{frame}{Experimental environment (CPU, GPU, memory,…,etc.)}
CPU
\end{frame}

\subsubsection{How many epochs you set for training?}
\begin{frame}{How many epochs you set for training?}
4000
\end{frame}

\subsubsection{Qualitative evaluation}
\begin{frame}{Qualitative evaluation}
\begin{CJK}{UTF8}{bkai}
\small 共10種花，對每種花各作五次測試的結果 共50個測資皆正確。(Fig.\,\ref{fig:7} )
 \end{CJK}
 \begin{figure}
    \includegraphics[width=7cm,height=5cm]{Qualitative(1).png}
    \caption{7}
    \label{fig:7}
  \end{figure}
\end{frame}


\begin{frame}{Qualitative evaluation(cont.)}
\begin{CJK}{UTF8}{bkai}
(Fig.\,\ref{fig:8} )
\end{CJK}
 \begin{figure}
    \includegraphics[width=7cm,height=5cm]{Qualitative(2).png}
    \caption{8}
    \label{fig:8}
  \end{figure}
\end{frame}

\begin{frame}{Qualitative evaluation(cont.)}
\begin{CJK}{UTF8}{bkai}
(Fig.\,\ref{fig:9} )
 \end{CJK}
 \begin{figure}
    \includegraphics[width=7cm,height=5cm]{Qualitative(3).png}
    \caption{9}
    \label{fig:9}
  \end{figure}
\end{frame}


\begin{frame}{Qualitative evaluation(cont.)}
\begin{CJK}{UTF8}{bkai}
(Fig.\,\ref{fig:10} )
 \end{CJK}
 \begin{figure}
    \includegraphics[width=7cm,height=5cm]{Qualitative(4).png}
    \caption{10}
    \label{fig:10}
  \end{figure}
\end{frame}

\subsubsection{Quantitative evaluation}
\begin{frame}{Quantitative evaluation}

\begin{CJK}{UTF8}{bkai}
(Fig.\,\ref{fig:11} )
 \end{CJK}
 \begin{figure}
    \includegraphics[width=10cm]{Qauntitative.png}
    \caption{11}
    \label{fig:11}
  \end{figure}


\end{frame}

\subsection{Live demo of your work}
\begin{frame}{Live demo of your work}

\end{frame}


\end{document}